
/* Start Variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --second-color: #777;
}
/* End Variable */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: "OPen Sans", sans-serif;
}
ul{
    list-style: none;
}
/* Small Screen  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screen  */
@media (min-width: 929px){
    .container{
        width: 970px;
    }
}
/* Large Screen  */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Start Component  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    position: absolute;
    content: "";
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/* start Header  */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    position: absolute;
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.toggle-menu{
    font-size: 22px;
    color: white;
}
@media(min-width: 678px){
    nav .toggle-menu{
        display: none;
    }
}
nav ul{
    display: flex;
}
@media (max-width: 767px){
    nav ul {
        display: none;
    }
}
nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50% );
}
nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
nav ul li a{
    display: block;
    color: white;
    padding: 40px 12px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}   
.active,ul li a:hover{
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 15px;
    border-left: 1px solid white;
}
nav .form i{
    color: white;
    font-size: 20px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    right: 0;
}
/* End Header  */
/* Start Landing  */
.landing{
    color: white;
    min-height: 100vh;
    background-image: url(../Img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 / 60% );
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    background-color: var(--transparent-color);
    padding: 40px;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .change-background{
        display: none;
    }
}
.landing .text .content{
    max-width: 500px;
}

.text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.text .content p{
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right
{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .serv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
}
.serv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.serv-box .text p{
    line-height: 2;
    color: var(--second-color);
}

/* End Services  */
/* Start Design  */
.design{
    height: 600px;
    background-image: url(../Img/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60% );
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.design .image,.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    margin-bottom: 20px;
}
.design .text ul li::before{
    font-weight: 900;
    font-family: "Font AweSome 5 Free";
    content: "\f108";
    margin-right: 20px;
}
/* End Design  */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.category{
    margin-top: -80px;
}
.category ul{
    display: flex;
    justify-content: center;
}
.category ul li {
    padding: 12px;
    background-color: white;
}
.category ul .active{
    background-color: var(--main-color);
    color: white;
}
.pictures{
    padding-top: 60px;
}
.pictures .box{
    position: relative;
    overflow: hidden;
}
.pictures .box .caption{
    position: absolute;
    width: 100%;
    padding: 16px;
    background-color: white;
    bottom: -100px;
    transition: 0.4s;
}
.pictures .box .caption h3{
    font-weight: normal;
}
.pictures .box .caption p{
    color: var(--main-color);
    margin-top: 10px;
}
.pictures .box:hover .caption{
    bottom: 0;
}
.pictures .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.pictures .box img {
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .pictures{
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 767px){
    .pictures .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .pictures .box{
        flex-basis: 25%;
    }
}
.portfolio a{
    padding: 16px;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
}
/* End Portfolio  */
/* Start Video  */
.video {
    position: relative;
  }
.video video {
    width: 100%;
  }  

.video .text{
    position: absolute;
    width: 100%;
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
}  
.video .text h3{
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    color: white;
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px;
    color: white;
    background-color: black;
    border: none;
}
/* End Video  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
}
/* End About  */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Img/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.stats::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70% );
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats  */
/* Start Skills  */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    grid-column-gap: 100px;
}
.skills .container .text{
    text-align: center;
}
.skills .container .text h3{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.skills .container .text p{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.first .per{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.per .image{
    flex-basis: 30%;
}
.per img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.per .cont{
    flex-basis: 60%;
    line-height: 2;
    border-bottom: 1px solid #777;
}
.per .cont .name{
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: right;
}
@media (max-width: 767px){
    .skills .container{
        display:grid;
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }
    .first .per{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.first .bullets{
    margin-top: 60px;
    display: flex;
    justify-content: center;
}
.first .bullets li{
  
    border: 1px solid #777;
    margin: 0 4px;
    width: 14px;
    height: 14px;
}
.first .bullets li.active{
    background-color: #19c8fa;
}
.second .data{
    margin-bottom: 54px;
}
.second .data h4{
    margin-bottom: 12px;
    font-weight: normal;
}
.second .data .shape1,
.second .data .shape2,
.second .data .shape3,
.second .data .shape4{
    width: 100%;
    height: 30px;
    background-color: #ccc;
    position: relative;
}
.second .data span{
    position: absolute ;
    height: 30px;
    background-color: #19c8fa;
}
.second .data .shape1 span,
.second .data .shape4 span{
    width: 90%;
}
.second .data .shape2 span{
    width: 85%;
}
.second .data .shape3 span{
    width: 80%;
}
.second .data .shape1 span::before,
.second .data .shape2 span::before,
.second .data .shape3 span::before,
.second .data .shape4 span::before{
    position: absolute;
    content: attr(data-text);
    color: white;
    padding: 6px;
    border-radius: 4px;
    background-color: black;
    right: -20px;
    top: -46px;
}
.second .data span::after{
    position: absolute;
    content: "";
    top: -16px;
    right: -6px;
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* End Skills  */
/* Start Quate  */
.quate{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    margin-bottom: 100px;
}
.quate::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70% );
}
.quate .container{
    position: relative;
    color: white;
}
.quate .container q{
    font-size: 30px;
}
.quate .container p{
    margin-top: 20px;
}
/* End Quate  */
/* Start Pricing  */
.pricing{
    padding-bottom: var(--section-padding);
}
.pricing .container .pric-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pricing .pric-content .box{
    background-color: #fcfcfc;
    border-top: 1px solid #19c8fa;
    text-align: center;
    padding: 40px 0;
}
@media (max-width: 582px){
    .pricing .pric-content .box{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
@media (min-width: 583px) and (max-width: 991px){
    .pricing .pric-content .box{
        flex-basis: 48%;
        margin-bottom: 20px;
    }
   
}
@media (min-width: 992px){
    .pricing .pric-content .box{
        flex-basis: 23%;
        margin-bottom: 20px;
    }
}
.cont1 {
    border-bottom: 1px solid #19c8fa;
    padding-bottom: 50px;
}
.box .type{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 20px;
}
.box .icon{
    margin-left: -130px;
    margin-bottom: -20px;
    font-size: 22px;
}
.box .num{
    margin-left: 38px;
    font-size: 70px;
    font-weight: 700;
}
.box .month{
    margin-left: 10px;
    font-weight: bold;
}
.box .cont2 {
    border-bottom: 1px solid #19c8fa;
}
.cont2 .feat {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.cont2 .feat:not(:last-child):after{
    position: absolute;
    content: "";
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.cont3 {
    padding-top: 48px;
    padding-bottom: 20px;
}
.cont3 a{
    padding: 20px 22px;
    border: 1px solid #19c8fa;
    color: #19c8fa;
}
.contact{
    padding-top: 50px;
    text-align: center;
}
.contact p{
    font-size: 26px;
    margin-bottom: 40px;
}
.contact a{
    padding: 14px 36px;
    color: white;
    background-color: #19c8fa;
}
/* End Pricing  */
/* Start Subscribe  */
.subscribe{
    background-image: url(../Img/subscribe.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50% );
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    color: white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    padding: 10px;
    color: white;
    background-color: var(--main-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
}
/* End Subscribe  */
/* Start Contact  */
.contac{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contac .content {
    display: flex;
    justify-content: space-between;
}
.contac .content form{
    flex-basis: 70%;
    position: relative;
}
.contac .content form .main-input{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contac form .main-input:focus{
    outline: none;
}
.contac .content form textarea.main-input{
    height: 200px;
}
.contac .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    border: none;
    cursor: pointer;
}
.contac .content .txt{
    flex-basis: 25%;
}
.contac .content .txt :first-child{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
}
.contac .content .txt span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contac .content .txt h2:last-of-type{
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 90px;
    margin-bottom: 30px;
    font-size: 20px;
}
.contac .content .txt address{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px){
    .contac .content{
        flex-direction: column-reverse;
        text-align: center;
    }
    .contac .content .txt h2:last-of-type{
        margin-top: 40px;
    }
    .contac .content .txt address{
        margin-bottom: 40px;
    }
}
/* End Contact  */
/* Start Footer  */
footer{
    background-image: url(../Img/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
footer::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70% );
}
footer .container{
    position: relative;
    text-align: center;
}
footer .container img{
    margin-top: 60px;
    margin-bottom: 40px;
}
footer .container p.txt{
    width: fit-content;
    margin: auto;
    font-size: 24px;
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    text-align: center;
}
footer .container i{
    margin: 30px 16px;
}
footer .container .last{
    padding-top: 40px;
    padding-bottom: 60px;
}
footer .container .last span{
    color: var(--main-color);
    font-weight: bold;
}


















